Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌─────────────────────────────────┬────────────┬───────────┬──────────┬──────────┬────────────┐
│ Name                            │   Time/Run │   mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────┼────────────┼───────────┼──────────┼──────────┼────────────┤
│ Euler.Int.divisors:17           │   167.42ns │   134.01w │          │          │      2.29% │
│ Euler.Int.divisors:60           │   532.91ns │   435.02w │          │          │      7.29% │
│ Euler.Int.divisors:100003       │ 1_972.03ns │   575.03w │          │          │     26.99% │
│ Euler.Int.divisors:120000       │ 1_417.12ns │   987.07w │    0.47w │    0.47w │     19.39% │
│ Euler.Int.divisors:600851475143 │ 7_307.57ns │ 2_162.11w │    0.27w │    0.27w │    100.00% │
└─────────────────────────────────┴────────────┴───────────┴──────────┴──────────┴────────────┘
