;; AUTO-GENERATED BY: app/euler/data/generate_jbuild.ml

(library
 ((name euler_data)
  (modules (:standard \ generate_jbuild))))

(executables
 ((names (generate_jbuild))
  (libraries (core))
  (modules (generate_jbuild))))

(alias
 ((name runtest)
  (deps (jbuild generate_jbuild.exe))
  ;; If this fails, try running: ./generate_jbuild.exe > jbuild
  (action "patdiff -ascii jbuild <(./generate_jbuild.exe)")))

(rule
 ((targets (euler_data.ml))
  (deps ((glob_files *.txt)))
  (action "./gen-data.sh > %{targets}")))

(rule
 ((targets (problem_013.ml))
  (deps ((glob_files 013.txt)))
  (action "./gen-problem.sh 013 > %{targets}")))

(rule
 ((targets (problem_067.ml))
  (deps ((glob_files 067.txt)))
  (action "./gen-problem.sh 067 > %{targets}")))

(rule
 ((targets (problem_018.ml))
  (deps ((glob_files 018.txt)))
  (action "./gen-problem.sh 018 > %{targets}")))

(rule
 ((targets (problem_008.ml))
  (deps ((glob_files 008.txt)))
  (action "./gen-problem.sh 008 > %{targets}")))

(rule
 ((targets (problem_022.ml))
  (deps ((glob_files 022.txt)))
  (action "./gen-problem.sh 022 > %{targets}")))

(rule
 ((targets (problem_042.ml))
  (deps ((glob_files 042.txt)))
  (action "./gen-problem.sh 042 > %{targets}")))

(rule
 ((targets (problem_011.ml))
  (deps ((glob_files 011.txt)))
  (action "./gen-problem.sh 011 > %{targets}")))
